<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.karoldabrowski.scorekeeper.MainActivity">

    <TextView
        android:text="@string/football_title"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="@dimen/main_titles_text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/football"
        android:onClick="createFootballCounter"
        android:layout_height="@dimen/main_section_height" />

    <View
        android:layout_width="match_parent"
        style="@style/MainViewSectionsBorder">
    </View>

    <TextView
        android:text="@string/basketball_title"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="@dimen/main_titles_text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/basketball"
        android:onClick="createBasketballCounter"
        android:layout_height="@dimen/main_section_height" />

    <View
        android:layout_width="match_parent"
        style="@style/MainViewSectionsBorder">
    </View>

    <TextView
        android:text="@string/tennis_title"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="@dimen/main_titles_text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/tennis"
        android:onClick="createTennisCounter"
        android:layout_height="@dimen/main_section_height" />


</LinearLayout>
