<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.karoldabrowski.scorekeeper.FootballActivity">

    <ImageView
        android:src="@drawable/football"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/TeamViewStyle"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_team"
                android:textSize="@dimen/team_name_text_size"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_points"
                android:textSize="@dimen/score_text_size"
                android:id="@+id/home_score"
                android:layout_marginTop="@dimen/score_margin_top"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="true" />

            <Button
                android:text="@string/goal_button_text"
                android:onClick="incrementScore"
                android:tag="home"
                android:layout_marginRight="@dimen/score_button_margin_right"
                android:layout_marginLeft="@dimen/score_button_margin_left"
                android:layout_marginTop="@dimen/score_first_button_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/TeamsBorder"
            android:layout_height="match_parent">
        </View>

        <LinearLayout
            style="@style/TeamViewStyle"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_team"
                android:textSize="@dimen/team_name_text_size"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_points"
                android:textSize="@dimen/score_text_size"
                android:id="@+id/away_score"
                android:layout_marginTop="@dimen/score_margin_top"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="true" />

            <Button
                android:text="@string/goal_button_text"
                android:onClick="incrementScore"
                android:tag="away"
                android:layout_marginRight="@dimen/score_button_margin_right"
                android:layout_marginLeft="@dimen/score_button_margin_left"
                android:layout_marginTop="@dimen/score_first_button_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/controls_section_padding"
        android:orientation="horizontal">

        <Button
            android:text="@string/back_button_text"
            android:onClick="back"
            android:layout_width="@dimen/control_buttons_width"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/back_button_margin_right"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/reset_button_text"
            android:onClick="reset"
            android:layout_width="@dimen/control_buttons_width"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/reset_button_margin_left"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>