<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.karoldabrowski.scorekeeper.TennisActivity">

    <ImageView
        android:src="@drawable/tennis"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/players_space"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_player"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="48sp"
                android:id="@+id/first_player_points"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="true" />

            <Button
                android:text="@string/point_button_text"
                android:onClick="addPoints"
                android:tag="A"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_player"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="48sp"
                android:id="@+id/second_player_points"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="true" />

            <Button
                android:text="@string/point_button_text"
                android:onClick="addPoints"
                android:tag="B"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/score_space"
        android:layout_below="@id/players_space"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:text=" "
                android:layout_width="0dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="Player A"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="Player B"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="1dp">
        </View>

        <TableRow>

            <TextView
                android:text="Set 1"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:id="@+id/player_a_set_1"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:id="@+id/player_b_set_1"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:id="@+id/set_2_border"
            android:visibility="gone"
            android:background="@android:color/black"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="1dp">
        </View>

        <TableRow
            android:id="@+id/set_2_row"
            android:visibility="gone">

            <TextView
                android:text="Set 2"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:id="@+id/player_a_set_2"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:id="@+id/player_b_set_2"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:id="@+id/set_3_border"
            android:visibility="gone"
            android:background="@android:color/black"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="1dp">
        </View>

        <TableRow
            android:id="@+id/set_3_row"
            android:visibility="gone">

            <TextView
                android:text="Set 3"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:id="@+id/player_a_set_3"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:id="@+id/player_b_set_3"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/navigation_space"
        android:orientation="horizontal">

        <Button
            android:text="@string/back_button_text"
            android:onClick="back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/reset_button_text"
            android:id="@+id/reset_button"
            android:onClick="reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/play_again_button_text"
            android:id="@+id/play_again_button"
            android:onClick="reset"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:id="@+id/winner_space"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:text="@string/tennis_match_winner"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:layout_height="wrap_content" />

        <TextView
            android:text=""
            android:id="@+id/winner_text_field"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>